class Point:
    "описание класса"
    color = 'red'  # Атрибут
    circle = 2

Point.__dict__ # Соддержит набор атрибутов с описание класса

Point.__doc__ # Вернет описание класса

# a образует свое Namespace пространство имен. Пронстранство имен экземпляра класса
# a не содержит никаких собственных атрибутов. Свойства color и circle принадлежат классу Point. a и b лишь имеют ссылки на эти атрибуты класса
a = Point() # создание экземпляра

a.__dict__ # будет пустой

type(a) # <class '__main__.Point'>

type(a) == Point # True

isinstance(a, Point) # True

# Добавление атрибутов в класс
Point.type_pt = 'disc'
setattr(Point, 'prop', 1)

# При обращений к несуществующему атрибиту будет ошибка, этого можно избежать используя:
getattr(Point, 'a', False)


del Point.prop # удаление
# будет ошибка если атрибута нету

hasattr(Point, 'prop') # проверить существует ли атрибут True/False

delattr(Point, 'prop') # второй способ удаления, будет также ошибка если атрибута нету

# поиск происходит везде, а удаление только в пространстве имен (если атрибута нету будет ошибка) (после удаление будет ссылаться на атрибут класс)
# при удаление в экземпляре